{
  "name": "obj23dtiles-extra",
  "version": "1.0.5",
  "description": "obj to 3d tiles with extra features",
  "main": "lib/obj23dtiles.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node ./tools/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doninpr/objTo3d-tiles-extra.git"
  },
  "keywords": [
    "3d-tiles",
    "cesium",
    "obj23dtiles"
  ],
  "preferGlobal": true,
  "bin": {
    "obj23dtiles": "bin/obj23dtiles.js"
  },
  "author": "princessgod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doninpr/objTo3d-tiles-extra/issues"
  },
  "homepage": "https://github.com/doninpr/objTo3d-tiles-extra#readme",
  "dependencies": {
    "bluebird": "3.5.1",
    "cesium": "1.38.0",
    "fs-extra": "4.0.2",
    "jpeg-js": "0.4.4",
    "mime": "2.0.3",
    "pngjs": "3.3.0",
    "yargs": "17.5.1"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-cesium": "^2.0.1"
  }
}
